﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TempHRM", "TempHRM\TempHRM.csproj", "{2B52EC99-94BB-4F3C-BFF1-96984A245AFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B52EC99-94BB-4F3C-BFF1-96984A245AFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B52EC99-94BB-4F3C-BFF1-96984A245AFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B52EC99-94BB-4F3C-BFF1-96984A245AFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B52EC99-94BB-4F3C-BFF1-96984A245AFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DAF840B8-FBBA-424D-B6C3-6E30CB79964F}
	EndGlobalSection
EndGlobal
